G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.05905,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.05905,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02088,0.02088*
1,1,0.01181,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=29|XSize=59.05mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05905,0.01102,0,0,90.0*
21,1,0.05630,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.02815*
1,1,0.00276,0.00551,-0.02815*
1,1,0.00276,-0.00551,-0.02815*
1,1,0.00276,-0.00551,0.02815*
%
G04:AMPARAMS|DCode=31|XSize=98.42mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.09842,0.03347,0,0,0.0*
21,1,0.06496,0.06693,0,0,0.0*
1,1,0.03346,0.03248,-0.01673*
1,1,0.03346,-0.03248,-0.01673*
1,1,0.03346,-0.03248,0.01673*
1,1,0.03346,0.03248,0.01673*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.02205,0,0,180.0*
21,1,0.02205,0.03150,0,0,180.0*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.03780,0,0,180.0*
21,1,0.06142,0.04724,0,0,180.0*
1,1,0.00945,-0.03071,0.01890*
1,1,0.00945,0.03071,0.01890*
1,1,0.00945,0.03071,-0.01890*
1,1,0.00945,-0.03071,-0.01890*
%
G04:AMPARAMS|DCode=57|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05512,0.02362,0,0,90.0*
21,1,0.03150,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01575*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=58|XSize=94.49mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.09449,0.03839,0,0,90.0*
21,1,0.05610,0.07677,0,0,90.0*
1,1,0.03839,0.01919,0.02805*
1,1,0.03839,0.01919,-0.02805*
1,1,0.03839,-0.01919,-0.02805*
1,1,0.03839,-0.01919,0.02805*
%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03937,0.01378,0,0,0.0*
21,1,0.02559,0.02756,0,0,0.0*
1,1,0.01378,0.01279,-0.00689*
1,1,0.01378,-0.01279,-0.00689*
1,1,0.01378,-0.01279,0.00689*
1,1,0.01378,0.01279,0.00689*
%
G04:AMPARAMS|DCode=80|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.05905,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02088,-0.02088*
1,1,0.01981,0.02088,0.02088*
%
G04:AMPARAMS|DCode=81|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.05905,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02088,0.02088*
1,1,0.01981,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=88|XSize=67.06mil|YSize=21.78mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06706,0.01102,0,0,90.0*
21,1,0.05630,0.02178,0,0,90.0*
1,1,0.01076,0.00551,0.02815*
1,1,0.01076,0.00551,-0.02815*
1,1,0.01076,-0.00551,-0.02815*
1,1,0.01076,-0.00551,0.02815*
%
G04:AMPARAMS|DCode=90|XSize=106.42mil|YSize=74.93mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.10642,0.03347,0,0,0.0*
21,1,0.06496,0.07493,0,0,0.0*
1,1,0.04146,0.03248,-0.01673*
1,1,0.04146,-0.03248,-0.01673*
1,1,0.04146,-0.03248,0.01673*
1,1,0.04146,0.03248,0.01673*
%
G04:AMPARAMS|DCode=91|XSize=39.5mil|YSize=39.5mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03950,0.02205,0,0,180.0*
21,1,0.02205,0.03950,0,0,180.0*
1,1,0.01745,-0.01102,0.01102*
1,1,0.01745,0.01102,0.01102*
1,1,0.01745,0.01102,-0.01102*
1,1,0.01745,-0.01102,-0.01102*
%
G04:AMPARAMS|DCode=100|XSize=78.87mil|YSize=55.24mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.07887,0.03780,0,0,180.0*
21,1,0.06142,0.05524,0,0,180.0*
1,1,0.01745,-0.03071,0.01890*
1,1,0.01745,0.03071,0.01890*
1,1,0.01745,0.03071,-0.01890*
1,1,0.01745,-0.03071,-0.01890*
%
G04:AMPARAMS|DCode=109|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.06312,0.02362,0,0,90.0*
21,1,0.03150,0.05524,0,0,90.0*
1,1,0.03162,0.01181,0.01575*
1,1,0.03162,0.01181,-0.01575*
1,1,0.03162,-0.01181,-0.01575*
1,1,0.03162,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=110|XSize=102.49mil|YSize=84.77mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.10249,0.03839,0,0,90.0*
21,1,0.05610,0.08477,0,0,90.0*
1,1,0.04639,0.01919,0.02805*
1,1,0.04639,0.01919,-0.02805*
1,1,0.04639,-0.01919,-0.02805*
1,1,0.04639,-0.01919,0.02805*
%
G04:AMPARAMS|DCode=113|XSize=47.37mil|YSize=35.56mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.04737,0.01378,0,0,0.0*
21,1,0.02559,0.03556,0,0,0.0*
1,1,0.02178,0.01279,-0.00689*
1,1,0.02178,-0.01279,-0.00689*
1,1,0.02178,-0.01279,0.00689*
1,1,0.02178,0.01279,0.00689*
%
