G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD51C,0.07874*%
%ADD52C,0.23622*%
%ADD53R,0.51181X0.23622*%
%ADD54R,0.23622X0.23622*%
%ADD55R,0.35433X0.21654*%
%ADD56C,0.03400*%
G04:AMPARAMS|DCode=57|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05512,0.02362,0,0,90.0*
21,1,0.03150,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01575*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=94.49mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.09449,0.03839,0,0,90.0*
21,1,0.05610,0.07677,0,0,90.0*
1,1,0.03839,0.01919,0.02805*
1,1,0.03839,0.01919,-0.02805*
1,1,0.03839,-0.01919,-0.02805*
1,1,0.03839,-0.01919,0.02805*
%
%ADD58ROUNDEDRECTD58*%
%ADD59C,0.05905*%
%ADD60R,0.05905X0.05905*%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03937,0.01378,0,0,0.0*
21,1,0.02559,0.02756,0,0,0.0*
1,1,0.01378,0.01279,-0.00689*
1,1,0.01378,-0.01279,-0.00689*
1,1,0.01378,-0.01279,0.00689*
1,1,0.01378,0.01279,0.00689*
%
%ADD61ROUNDEDRECTD61*%
D51*
X348425Y127953D02*
D03*
X328740D02*
D03*
X348425Y53150D02*
D03*
X328740D02*
D03*
X37402D02*
D03*
X17717D02*
D03*
X37402Y127953D02*
D03*
X17717D02*
D03*
X328000Y175000D02*
D03*
X347685D02*
D03*
X17000D02*
D03*
X36685D02*
D03*
D52*
X338583Y90551D02*
D03*
X27559D02*
D03*
D53*
X338000Y13000D02*
D03*
D54*
X12992Y12992D02*
D03*
X40945D02*
D03*
D55*
X249000Y171000D02*
D03*
X163000D02*
D03*
X77000D02*
D03*
D56*
X280500Y49900D02*
D03*
X300500Y53900D02*
D03*
Y45900D02*
D03*
D57*
X288449Y22472D02*
D03*
X269551Y22472D02*
D03*
D58*
X293173Y10268D02*
D03*
X264827D02*
D03*
D59*
X184500Y26000D02*
D03*
D60*
Y36000D02*
D03*
D61*
X264600Y31000D02*
D03*
Y27600D02*
D03*
M02*
